{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TypeDatabase": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=LJ01SUP01\\SQLEXPRESS01; Initial Catalog=minimal_api; Integrated Security=True; TrustServerCertificate=True",
    "Postgresql": "Host=myserver;Username=mylogin;Password=mypassword;Database=mydatabase",
    "Mysql": "Server=myserver;Database=mydatabase;User=myuser;Password=mypassword;"
  }
}
